<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>Laravel-リリースしたサービスの構成 | PHP | kido Tech Blog</title>
  
  <meta name="description" content="基本構成最近、仕事でLaravelを初めて使ってサービスをリリースしました。その構成を載せておきたいと思います。できるだけ費用を抑えたいのですべて、usリージョンです。  サーバーGCPのGAEスタンダードのPHP7  DBGCPのCloud SQL(MySQL5.7)  フレームワークLaravel5.8  エラーレポートGCPのStackdriver  セッション・キャッシュDB   ここまで">
  <meta name="author" content="kido">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Laravel-リリースしたサービスの構成 | PHP | kido Tech Blog">
  <meta property="og:url" content="https://kido0617.github.io/php/2019-12-17-service-env/">
  <meta property="og:site_name" content="kido Tech Blog">
  <meta property="og:description" content="基本構成最近、仕事でLaravelを初めて使ってサービスをリリースしました。その構成を載せておきたいと思います。できるだけ費用を抑えたいのですべて、usリージョンです。  サーバーGCPのGAEスタンダードのPHP7  DBGCPのCloud SQL(MySQL5.7)  フレームワークLaravel5.8  エラーレポートGCPのStackdriver  セッション・キャッシュDB   ここまで">
  <meta property="og:image" content="https://kido0617.github.io/css/images/ogp.png">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://kido0617.github.io/css/images/twitter-summary.png" />
  <meta name="twitter:creator" content="@kido0617">


  <link rel="alternate" href="/atom.xml" title="kido Tech Blog" type="application/atom+xml">
  <link rel="icon" href="/favicon.ico">

  
<link rel="stylesheet" href="/css/style.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46760030-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46760030-4');
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <span id="logo-wrap">
        <a href="/" id="logo">kido Tech Blog</a>
      </span>
    </div>
  </div>
</header>
      <div class="outer">
          
  
    <ul vocab="https://schema.org/" typeof="BreadcrumbList" class="breadcrumb">
      
        <li property="itemListElement" typeof="ListItem">
          
            <a property="item" typeof="WebPage" href="/"><span property="name">ホーム</span></a>
          
          <meta property="position" content="0" />
          
            &gt;
          
        </li>
      
        <li property="itemListElement" typeof="ListItem">
          
            <a property="item" typeof="WebPage" href="/categories/PHP/"><span property="name">PHP</span></a>
          
          <meta property="position" content="1" />
          
            &gt;
          
        </li>
      
        <li property="itemListElement" typeof="ListItem">
          
            <span property="name">Laravel-リリースしたサービスの構成</span>
          
          <meta property="position" content="2" />
          
        </li>
      
    </ul>
  
        <section id="main"><article id="post-php/2019-12-17-service-env" class="article article-type-post">
  <div class="article-inner">
    <header class="article-header">
      <h1 class="article-title">Laravel-リリースしたサービスの構成</h1>
      <div class="article-meta">
        <a class="article-category-link" href="/categories/PHP/">PHP</a>
        <span class="article-date">
          公開日:<time datetime="2019-12-16T15:00:00.000Z">2019-12-17</time>
        </span>
      </div>
    </header>
    <div class="article-entry">
      <h2 id="基本構成"><a href="#基本構成" class="headerlink" title="基本構成"></a>基本構成</h2><p>最近、仕事でLaravelを初めて使ってサービスをリリースしました。<br>その構成を載せておきたいと思います。<br>できるだけ費用を抑えたいのですべて、usリージョンです。</p>
<ul>
<li><p>サーバー<br>GCPのGAEスタンダードのPHP7</p>
</li>
<li><p>DB<br>GCPのCloud SQL(MySQL5.7)</p>
</li>
<li><p>フレームワーク<br>Laravel5.8</p>
</li>
<li><p>エラーレポート<br>GCPのStackdriver</p>
</li>
<li><p>セッション・キャッシュ<br>DB</p>
</li>
</ul>
<p>ここまでは以下のドキュメントに沿ってデプロイしています。<br><a target="_blank" rel="noopener" href="https://cloud.google.com/community/tutorials/run-laravel-on-appengine-standard?hl=ja">Run Laravel on Google App Engine standard environment</a></p>
<p>GAEにはMemcacheの機能があり、キャッシュはそれを使えば良いと思っていたのですが、PHP7の構成には対応しておらず断念。<br>月額が少々するMemorystoreを使用するか、無料枠があるRedis Labsが公式に勧められていますが、一旦DB使用で保留。</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>ムームーで取ったらしいドメインをCloud DNSに向けて、管理</p>
<h2 id="ストレージ"><a href="#ストレージ" class="headerlink" title="ストレージ"></a>ストレージ</h2><p>Cloud Storageを使用しています。Laravelで使用するには以下のライブラリを使用しました。<br><a target="_blank" rel="noopener" href="https://github.com/Superbalist/laravel-google-cloud-storage">superbalist/laravel-google-cloud-storage</a></p>
<h2 id="ブログ機能"><a href="#ブログ機能" class="headerlink" title="ブログ機能"></a>ブログ機能</h2><p>要件にブログ機能があったので、サブディレクトリでWordPressを動かしています。<br><a href="wordpress/2019-12-02-gae-wordpress/">GAEのサブディレクトリでWordPressを動かす</a></p>
<h2 id="Basic認証"><a href="#Basic認証" class="headerlink" title="Basic認証"></a>Basic認証</h2><p>開発サーバにアクセス来ると困るということで、ベーシック認証を以下のライブラリでかけています。<br><a target="_blank" rel="noopener" href="https://github.com/olssonm/l5-very-basic-auth">olssonm/l5-very-basic-auth</a></p>
<h2 id="Sitemap-xml"><a href="#Sitemap-xml" class="headerlink" title="Sitemap.xml"></a>Sitemap.xml</h2><p>サイトマップ作成は以下を使用しました。<br><a target="_blank" rel="noopener" href="https://gitlab.com/Laravelium/Sitemap">laravelium/sitemap</a></p>
<h2 id="画像加工"><a href="#画像加工" class="headerlink" title="画像加工"></a>画像加工</h2><p>情報が多いので以下を使用しました。<br><a target="_blank" rel="noopener" href="http://image.intervention.io/">intervention/image</a></p>
<h2 id="ユーザの画像アップロード"><a href="#ユーザの画像アップロード" class="headerlink" title="ユーザの画像アップロード"></a>ユーザの画像アップロード</h2><p>以下の問題が発生したので、Firebaseを使用しました。<br><a href="/server/2019-12-16-gae-image-upload-slow/">GAEに画像をアップロードするのが遅い</a></p>
<h2 id="デプロイ"><a href="#デプロイ" class="headerlink" title="デプロイ"></a>デプロイ</h2><p>現状、CI/CDの環境は整えられていないので、手動で以下のようなコードでデプロイしています。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 git@github.com:xxxx/yyyyyy.git</span><br><span class="line">cd yyyyyy</span><br><span class="line">composer install --optimize-autoloader --no-dev</span><br><span class="line">php artisan config:cache</span><br><span class="line">php artisan route:cache</span><br><span class="line">gcloud app deploy app.yaml</span><br><span class="line">cd ../</span><br><span class="line">rm -rf yyyyyy</span><br></pre></td></tr></table></figure>

<p>また、デプロイ後以下のエラーが発生したので、app.yamlにはそれぞれのキャッシュファイルの保存場所を指定しています。<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56921310/laravel-on-app-engine-standard-the-srv-bootstrap-cache-directory-must-be-prese">Laravel on App Engine Standard: The /srv/bootstrap/cache directory must be present and writable</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">APP_SERVICES_CACHE:</span> <span class="string">/tmp/services.php</span></span><br><span class="line"><span class="attr">APP_PACKAGES_CACHE:</span> <span class="string">/tmp/packages.php</span></span><br><span class="line"><span class="attr">APP_CONFIG_CACHE:</span> <span class="string">/tmp/config.php</span></span><br><span class="line"><span class="attr">APP_ROUTES_CACHE:</span> <span class="string">/tmp/routes.php</span></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;post-autoload-dump&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;mkdir -p ./bootstrap/cache/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Illuminate\\Foundation\\ComposerScripts::postAutoloadDump&quot;</span>,</span><br><span class="line">    <span class="string">&quot;@php artisan package:discover --ansi&quot;</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure>


<h2 id="開発用"><a href="#開発用" class="headerlink" title="開発用"></a>開発用</h2><p>Homesteadで開発。<br>重いクエリとか見るのに以下のデバッグバーが必須。<br><a target="_blank" rel="noopener" href="https://github.com/barryvdh/laravel-debugbar">barryvdh/laravel-debugbar</a></p>
<p>Cloud SQLのテーブルとかを操作したいのでAdminerをLaravelで使用できる以下を導入してます。<br><a target="_blank" rel="noopener" href="https://github.com/onecentlin/laravel-adminer">onecentlin/laravel-adminer</a></p>

    </div>
    <footer class="article-footer">
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkido0617.github.io%2Fphp%2F2019-12-17-service-env%2F" class="article-share-twitter" target="_blank" title="Twitter">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
        <path d="M512 113.2c-18.8 8.4-39.1 14-60.3 16.5 21.7-13 38.3-33.6 46.2-58.1-20.3 12-42.8 20.8-66.7 25.5-19.2-20.4-46.5-33.1-76.7-33.1-58 0-105 47-105 105 0 8.2 0.9 16.2 2.7 23.9-87.3-4.4-164.7-46.2-216.5-109.8-9 15.5-14.2 33.6-14.2 52.8 0 36.4 18.5 68.6 46.7 87.4-17.2-0.5-33.4-5.3-47.6-13.1 0 0.4 0 0.9 0 1.3 0 50.9 36.2 93.4 84.3 103-8.8 2.4-18.1 3.7-27.7 3.7-6.8 0-13.3-0.7-19.8-1.9 13.4 41.7 52.2 72.1 98.1 73-36 28.2-81.2 45-130.5 45-8.5 0-16.8-0.5-25.1-1.5 46.6 29.9 101.8 47.2 161.1 47.2 193.2 0 298.9-160.1 298.9-298.9 0-4.6-0.1-9.1-0.3-13.6 20.5-14.7 38.3-33.2 52.4-54.3z"></path>
        </svg>
      </a>
      <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fkido0617.github.io%2Fphp%2F2019-12-17-service-env%2F" class="article-share-facebook" target="_blank" title="Facebook">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
        <path d="M304 96h80v-96h-80c-61.757 0-112 50.243-112 112v48h-64v96h64v256h96v-256h80l16-96h-96v-48c0-8.673 7.327-16 16-16z"></path>
        </svg>
      </a>
    </footer>
     
  <aside class="footer-ad">
    <div class="ad-title">広告</div>
    <div class="ad-squares">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 336 X 280 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:336px;height:280px"
          data-ad-client="ca-pub-1232486070209734"
          data-ad-slot="9417597408"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 336 X 280 -->
      <ins class="adsbygoogle"
          style="display:inline-block;width:336px;height:280px"
          data-ad-client="ca-pub-1232486070209734"
          data-ad-slot="9417597408"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </aside>

  </div>
</article>


  <section class="archives-wrap">
    <div class="archive-title-wrap">
      <span class="archive-title">PHPカテゴリの記事</span>
    </div>
    <div class="archives">
      
        
        
        <a class="archive-article-block"  href="/php/2019-12-09-laravel-test-view/">
  <div class="archive-article">
    <div class="archive-article-info">
      <span class="archive-article-date">
        <time datetime="2019-12-08T15:00:00.000Z">2019-12-09</time>
      </span>
      <span class="archive-article-category">PHP</span>
    </div>
    <span class="archive-article-title">Laravel-テスト時にviewに渡されたパラメータをチェックする</span>
  </div>
</a>
      
        
        <a class="archive-article-block"  href="/php/2019-12-08-intervention-image-variation/">
  <div class="archive-article">
    <div class="archive-article-info">
      <span class="archive-article-date">
        <time datetime="2019-12-07T15:00:00.000Z">2019-12-08</time>
      </span>
      <span class="archive-article-category">PHP</span>
    </div>
    <span class="archive-article-title">Intervention Imageで復数解像度の画像を出力する</span>
  </div>
</a>
      
        
        <a class="archive-article-block"  href="/php/2019-12-08-laravel-route-cache-error/">
  <div class="archive-article">
    <div class="archive-article-info">
      <span class="archive-article-date">
        <time datetime="2019-12-07T15:00:00.000Z">2019-12-08</time>
      </span>
      <span class="archive-article-category">PHP</span>
    </div>
    <span class="archive-article-title">Laravel-Cacheファイル生成時のエラー</span>
  </div>
</a>
      
        
        <a class="archive-article-block"  href="/php/2019-12-03-laravel-RedirectIfAuthenticated/">
  <div class="archive-article">
    <div class="archive-article-info">
      <span class="archive-article-date">
        <time datetime="2019-12-02T15:00:00.000Z">2019-12-03</time>
      </span>
      <span class="archive-article-category">PHP</span>
    </div>
    <span class="archive-article-title">Laravelでのマルチ認証実装時のRedirectIfAuthenticated</span>
  </div>
</a>
      
        
        <a class="archive-article-block"  href="/php/2013-01-06-file-sort-by-created/">
  <div class="archive-article">
    <div class="archive-article-info">
      <span class="archive-article-date">
        <time datetime="2013-01-05T15:00:00.000Z">2013-01-06</time>
      </span>
      <span class="archive-article-category">PHP</span>
    </div>
    <span class="archive-article-title">ファイルを更新日付順でソートする</span>
  </div>
</a>
      
    </div>
  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap ad-widget">
  <div class="widget-title">広告</div>
  
    <div class="widget">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- レスポンシブ -->
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-1232486070209734"
          data-ad-slot="6900476205"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  
</div>



  
    <div class="widget-wrap">
  <div class="widget-title">Author</div>
  <div class="widget">
    kido (<a target="_blank" rel="noopener" href="https://twitter.com/kido0617">@kido0617</a>) / <a href="/portfolio" target="_blank">ポートフォリオ</a>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget-title">アーカイブ</div>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <div class="widget-title">カテゴリ</div>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GCP/">GCP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Golang</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPGMakerMV/">RPGツクールMV</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPGMakerVXAce/">RPGツクールVXAce</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Salesforce/">Salesforce</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spine/">Spine</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">その他</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TyranoScript/">ティラノスクリプト</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <div class="widget-title">Search</div>
  <div class="widget">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
      <div><label for="searchQ">Google検索</label></div>
      <input type="search" id="searchQ" name="q" class="search-form-input" placeholder="入力してください"></label>
      <button type="submit" class="search-form-submit" aria-label="search">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 512 512">
        <path d="M496.131 435.698l-121.276-103.147c-12.537-11.283-25.945-16.463-36.776-15.963 28.628-33.534 45.921-77.039 45.921-124.588 0-106.039-85.961-192-192-192s-192 85.961-192 192 85.961 192 192 192c47.549 0 91.054-17.293 124.588-45.922-0.5 10.831 4.68 24.239 15.963 36.776l103.147 121.276c17.661 19.623 46.511 21.277 64.11 3.678s15.946-46.449-3.677-64.11zM192 320c-70.692 0-128-57.308-128-128s57.308-128 128-128 128 57.308 128 128-57.307 128-128 128z"></path>
        </svg>
      </button>
      <input type="hidden" name="sitesearch" value="https://kido0617.github.io">
    </form>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 kido (<a target="_blank" rel="noopener" href="https://twitter.com/kido0617">@kido0617</a>)<br>
    </div>
  </div>
</footer>
    </div>
  </div>
</body>
</html>